<!-- activity_pleno_al_15.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pleno al 15"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TableLayout
        android:id="@+id/tableLayoutPlenoAl15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <!-- Contenido de la tabla se generará dinámicamente en el código Java -->

    </TableLayout>

    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>
